<!DOCTYPE html>


<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<head>


    <style>

        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap");

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        .container {
            width: 800px;
            margin: 100px auto 200px auto;
        }

        .paragraph {
            margin-top: 50px;
            margin-right: 150px;
            margin-bottom: 200px;
            text-align: right;
        }

        .item,
        .item-center {
            margin-bottom: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .img-hover,
        .secondImg-hover {
            position: absolute;
            width: 300px;
            height: 450px;
            transition: 0.5s;
        }

        .img-hover:hover,
        .secondImg-hover:hover {
            background-color: rgba(194, 194, 194, 0.7);
            cursor: pointer;
        }

        .img,
        .secondImg {
            top: 0px;
            width: 300px;
            height: 450px;
            background-size: cover;
            background-position: center;
        }

        .img:hover,
        .secondImg:hover {
            cursor: pointer;
        }

        .secondImg,
        .secondImg-hover {
            margin-top: 150px;
        }

        .desc-center {
            margin-left: 100px;
            flex: 1;
        }

        .desc {
            margin-left: 50px;
            margin-right: 50px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .leftContainer {

            width: 400px;
            height: flex;
            float: left;

            /* background-color: #BCC7BF; */

        }

        .rightContainer {
            width: 700px;
            height: flex;
            float: right;

            /* background-color: #BCC7BF; */

        }


        .imgBox {
            width: 400px;
            height: 400px;
            float: center;
            margin: auto;
            border-radius: 70%;
            overflow: hidden;

        }


        .personalInformationBox {
            width: 100%;
            height: 40%;
            overflow: hidden;
            font-size: 20px;
            margin-top: 100px;


        }


        .mainBox {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            font-size: 20px;
            padding: 20px;


        }

        .commentBox {
            float: right;
            width: 100%;
            height: 40%;
            margin-top: 90px;

        }


        .profileImg {
            width: 100%;
            height: 100%;
            margin: auto;
            object-fit: cover;
            background: #E5D34D;
        }


        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            /* box-shadow: 0px 0px 3px 0px black; */
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }


        .textCenter {
            text-align: center;
        }


        .textRight {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 20px;
        }


    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임홍구 자기소개</title>
    <!--    <link href="index.module.css" rel="stylesheet" type="text/css" />-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/5e4681ab84.js" crossorigin="anonymous"></script>


    <script>
        $(document).ready(function () {
            show_comment();
        });


        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/comment",
                data: {},
                success: function (response) {

                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let comment = rows[i]['comment']
                        let writer = rows[i]['writer']

                        let temp_comment = `
                                        <div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${writer}</footer>
                                                </blockquote>
                                            </div>
                                        </div>
                        `

                        $('#comment_list').append(temp_comment);


                    }


                }
            });
        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()
            let teamName = "임홍구"


            $.ajax({
                type: "POST",
                url: "/comment",
                data: {
                    writer_give: name,
                    comment_give: comment,
                    teamName_give: teamName
                },
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }


    </script>
</head>

<body>

<div class="container">

    <div class="leftContainer">

        <div class="imgBox">
            <img class="profileImg"
                 src="https://velog.velcdn.com/images/honggulim/post/e4356f07-3339-4fce-92be-a89d6171b448/image.jpg">
        </div>

        <div class="personalInformationBox">
            <h2 class="textCenter"><i class="fa-sharp fa-solid fa-user"></i> Honggu Lim</h2>

            <br>

            <ul>
                <li> 010-4401-7386</li>
                <li> <a href="mailto:Honggu.Lim@outlook.com" class="link-dark">Honggu.Lim@outlook.com</a></li>
                <li> <a href="https://velog.io/@honggulim" class="link-dark">https://velog.io/@honggulim</a></li>


            </ul>

        </div>

    </div>


    <div class="rightContainer">
        <div class="mainBox">
            <div>
                <h2 class="textCenter"><i class="fa-solid fa-clipboard"></i> Self introduction</h2>
            </div>
            <br>

            <p>안녕하세요! 대전에 거주중인 임홍구라고 합니다.</p>
            <p>프론트엔드 개발자를 지망하고 있습니다.</p>
            <p>MBTI는 ISTJ며 준비성이 좋다는 말을 자주 듣습니다.</p>
            <p>버그 하나 놓치지 않는 꼼꼼함으로 팀원에게 도움이 되는 사람이 되고 싶습니다.</p>

        </div>
        <div class="commentBox">

            <div class="mypost">

                <div class="form-floating">
                    <textarea class="form-control" placeholder="name" id="name"></textarea>
                    <label for="name">이름</label>
                </div>


                <div class="form-floating">
                        <textarea class="form-control" placeholder="name" id="comment"
                                  style="height: 100px"></textarea>
                    <label for="comment">여기에 입력하세요</label>
                </div>

                <div class="textRight">
                    <button onclick="save_comment()" type="button" class="btn btn-outline-dark">방명록 남기기</button>
                </div>


                <div class="mycards" id="comment_list">


<!--                                        <div class="card">-->
<!--                                            <div class="card-body">-->
<!--                                                <blockquote class="blockquote mb-0">-->
<!--                                                    <p>ㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂㅂ</p>-->
<!--                                                    <footer class="blockquote-footer">ㅂㅂㅂ</footer>-->
<!--                                                </blockquote>-->
<!--                                            </div>-->
<!--                                        </div>-->

<!--                                        <div class="card">-->
<!--                                            <div class="card-body">-->
<!--                                                <blockquote class="blockquote mb-0">-->
<!--                                                    <p>ㅂㅂㅂㅂㅂㅂㅂ</p>-->
<!--                                                    <footer class="blockquote-footer">ㅂㅂㅂ</footer>-->
<!--                                                </blockquote>-->
<!--                                            </div>-->
<!--                                        </div>-->

<!--                    <p style="float:right;">방명록 전체보기</p>-->
                </div>

            </div>


</body>

</html>